<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="styleHome.css">
    <title>La Plateforme</title>
</head>
<body>
    <h1>Les Héticiens vous présentes : La Plateforme de Divertissement.</h1>
    <section id="center">
        <div id="left">
            <ul id="liste">
                <li><a href="">Puissance 4</a></li>
                <li><a href="">Jaken</a></li>
                <li><a href="">Juste Prix</a></li>
                <li><a href="">Pixel Drawing</a></li>
                <li><a href="">Memo</a></li>
                <li><a href="">Mastermind</a></li>
                <li><a href="">BlackJack</a></li>
                <li><a href="">Snake</a></li>
            </ul>
        </div>
        <div id="right">
            <div id="topright">
                <img src="src/Puissance4.svg" alt="">
            </div>
            <div id="botright">
                <div class="cote"></div>
                <span id="nbPlayer">player x1</span>
                <div class="cote"></div>
            </div>
        </div>
    </section>
    <span id="start"><a href="">- START -</a></span>
    <img id="infos" src="src/information.svg" alt="">
</body>
</html>